apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: eks-project
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/coexservices/dadataplatforms-superset-test.git
  destinations:
    - namespace: default
      server: https://kubernetes.default.svc
  description: Project for EKS configurations
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
